# linfen-blog

./: .gitignore  LICENSE  README.md  nginx.conf  pom.xml
db/: jeecg-boot.sql
linfen-security/: pom.xml
linfen-security/src/main/java/cn/linfenw/security/: LoginType.java  PreSecurityUser.java
linfen-security/src/main/java/cn/linfenw/security/util/: SecurityUtil.java
linfen-security/src/main/java/com/xd/pre/security/util/: SecurityUtil.java
linfen-system/: pom.xml
linfen-system/src/main/docker/: Dockerfile  readme
linfen-system/src/main/java/cn/linfenw/: LinfenBlogSystemApplication.java  PreSystemApplication.java
linfen-system/src/main/java/cn/linfenw/modules/data/datascope/: DataScope.java  DataScopeInterceptor.java
linfen-system/src/main/java/cn/linfenw/modules/data/enums/: DataScopeTypeEnum.java
linfen-system/src/main/java/cn/linfenw/modules/data/handler/: PrexMetaObjectHandler.java
linfen-system/src/main/java/cn/linfenw/modules/data/mybatis/: MyBatisPlusConfig.java
linfen-system/src/main/java/cn/linfenw/modules/data/strategy/: AbstractDataScopeHandler.java  AllDataScope.java  CustomizeDataScope.java  DataScopeContext.java  ThisLevelChildenDataScope.java  ThisLevelDataScope.java
linfen-system/src/main/java/cn/linfenw/modules/data/tenant/: PreTenantConfigProperties.java  PreTenantContextHolder.java  PreTenantContextHolderFilter.java  PreTenantHandler.java
linfen-system/src/main/java/cn/linfenw/modules/security/: PreSocialUser.java  UserDetailsServiceImpl.java
linfen-system/src/main/java/cn/linfenw/modules/security/code/img/: ImageCodeFilter.java
linfen-system/src/main/java/cn/linfenw/modules/security/code/sms/: AliYunSmsUtils.java  SendMsg.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  SmsCodeService.java  SmsCodeServiceImpl.java  SmsResponse.java
linfen-system/src/main/java/cn/linfenw/modules/security/config/: PreWebSecurityConfig.java
linfen-system/src/main/java/cn/linfenw/modules/security/controller/: AuthController.java
linfen-system/src/main/java/cn/linfenw/modules/security/filter/: PreJwtAuthenticationTokenFilter.java
linfen-system/src/main/java/cn/linfenw/modules/security/handle/: PreAccessDeineHandler.java  PreAuthencationFailureListener.java  PreAuthencationSuccessListener.java  PreAuthenticationEntryPointImpl.java  PreAuthenticationFailureHandler.java  PreAuthenticationSuccessHandler.java
linfen-system/src/main/java/cn/linfenw/modules/security/properties/: GiteeProperties.java  GithubProperties.java  PreSecurityProperties.java  PreSocialProperties.java  QQProperties.java  SmsCodeProperties.java  SocialProperties.java  WeiXinProperties.java
linfen-system/src/main/java/cn/linfenw/modules/security/social/: PreConnectionData.java  PreJdbcConnectionRepository.java  PreJdbcUsersConnectionRepository.java  PreSpringSocialConfigurer.java  SocialAutoConfigurerAdapter.java  SocialConfig.java  SocialRedisHelper.java  SocialUserInfo.java
linfen-system/src/main/java/cn/linfenw/modules/security/util/: JwtUtil.java
linfen-system/src/main/java/cn/linfenw/modules/sys/controller/: IndexController.java  QiNiuController.java  SysDeptController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysRedisController.java  SysRoleController.java  SysSocialController.java  SysTenantController.java  SysUserController.java
linfen-system/src/main/java/cn/linfenw/modules/sys/domain/: SysDept.java  SysDict.java  SysDictItem.java  SysJob.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysTenant.java  SysUser.java  SysUserRole.java
linfen-system/src/main/java/cn/linfenw/modules/sys/dto/: DeptDTO.java  DictDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
linfen-system/src/main/java/cn/linfenw/modules/sys/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
linfen-system/src/main/java/cn/linfenw/modules/sys/service/: IQiNiuService.java  ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSocialService.java  ISysTenantService.java  ISysUserRoleService.java  ISysUserService.java
linfen-system/src/main/java/cn/linfenw/modules/sys/service/impl/: QiNiuServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSocialServiceImpl.java  SysTenantServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
linfen-system/src/main/java/cn/linfenw/modules/sys/util/: EmailUtil.java  PreUtil.java  QiniuUtil.java  RedisUtil.java
linfen-system/src/main/java/cn/linfenw/modules/sys/vo/: DeptTreeVo.java  MenuMetaVo.java  MenuVo.java  RedisVo.java
linfen-system/src/main/java/com/xd/pre/modules/data/datascope/: DataScopeInterceptor.java
linfen-system/src/main/java/com/xd/pre/modules/data/tenant/: PreTenantContextHolderFilter.java
linfen-system/src/main/java/com/xd/pre/modules/security/config/: PreWebSecurityConfig.java
linfen-system/src/main/java/com/xd/pre/modules/security/controller/: AuthController.java
linfen-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
linfen-system/src/main/resources/mapper/: BlogAboutMeMapper.xml  BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogBasicInfoMapper.xml  BlogCategoryMapper.xml  BlogDiscussMapper.xml  BlogDownloadMapper.xml  BlogLinkMapper.xml  BlogMenuMapper.xml  BlogPageMapper.xml  BlogTagMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
linfen-system/src/test/java/cn/linfenw/: PreSystemApplicationTests.java
(+348 files in other folders)
